*{
    margin: 0;
    border: 0;
    padding: 0;
}

.img-grid-catalogo{
    border-radius: 20px;
    width: 90%;
    height: 30%;
}

@media (min-width: 280px) and (max-width: 450px){ /* Inserindo a responsividade nas imagens */
    .img-grid-catalogo{
        border-radius: 20px;
        width: 90%;
        height: 30%;
    }
}

figure{
    text-align: center;
}

.grid-catalogo-index{
    display: grid; /* Mostra como os conteúdos serão dispostos na página. */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* FR - Ver formatação da tela*/
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-catalogo-index div{
    background-color: #fff;
    text-align: center;
    padding: 2px;
}

#grid-catalogo{
    background-color: #dcdcdc;
}